LABCENTER PROTEUS PICK AND PLACE FILE
=====================================

Component positions for Hardware.pdsprj

Fields: Part ID, Value, Package, Layer, Rotation, X, Y
Units:  Rotation - degrees, X, Y  - mm
Notes:  The X, Y value is the centre of package as drawn in ARES.
        The origin for these values is the Output Origin.
        The values are a guide only and must be checked manually when
        setting up automatic insertion equipment.

"D2","SS34","DO214",TOP,0,8.3014,29.0154
"USB","TYPE-C-31-M-12","TYPE-C-31-M-12",TOP,90,5.24137,36.0624
"C1","100n","0603_CAP",TOP,90,9.51887,39.946
"R2","5.1K","RESC1608X50A",TOP,270,11.0189,32.3549
"R1","5.1K","RESC1608X50A",TOP,90,11.0189,39.9097
"D1","SQV05C","SOT95P280X145-5N",TOP,180,10.9785,36.092
"C2","100n","0603_CAP",TOP,270,9.51887,32.3188
"U1","STM32G474VET6TR","QFP50P1600X1600X160-100N",TOP,0,64.2,44.4
"C13","100n","0603_CAP",TOP,270,64.1,34.1364
"C16","100n","0603_CAP",TOP,0,74.4636,50.4
"C15","100n","0603_CAP",TOP,0,74.4636,44.9
"C14","100n","0603_CAP",TOP,270,69.7,34.1364
"C17","100n","0603_CAP",TOP,90,58.2,54.6636
"C18","100n","0603_CAP",TOP,90,55,48.7636
"C19","100n","0603_CAP",TOP,180,53.9364,38.9
"C4","1.0u","CAPC1608X87",TOP,270,48.3182,54.4428
"C5","100n","0603_CAP",TOP,270,49.7,54.4364
"C6","100n","0603_CAP",TOP,90,52.4,57.9364
"C7","1.0u","CAPC1608X87",TOP,90,54,57.9
"B1","GZ2012D601TF","BEADC2012X105N",TOP,0,49.1,57.2
"U2","LP5907MFX-3","SOT95P280X145-5N",TOP,0,52.75,54.45
"C9","1.0u","CAPC1608X87",TOP,0,64.5572,25.9182
"C10","100n","0603_CAP",TOP,0,64.5636,27.3
"B2","GZ2012D601TF","BEADC2012X105N",TOP,90,61.8,26.6
"U3","LP5907MFX-3","SOT95P280X145-5N",TOP,90,64.55,30.35
"R3","0","RESC1608X50A",TOP,90,62.8,34.1999
"C12","1.0u","CAPC1608X87",TOP,270,62.2,30.8
"C8","47u","CAPC3216X140",TOP,270,56.2,54.5
"BOOT","SKRKAEE020","SKRKAEE020",TOP,0,67.2,68.8
"C23","100n","0603_CAP",TOP,270,55,42.5364
"C22","100n","0603_CAP",TOP,90,58.1781,57.8962
"RESET","SKRKAEE020","SKRKAEE020",TOP,0,56,68.8
"R4","56K","RESC1608X50A",TOP,270,59.6107,57.8545
"U4","W25Q128JVSIQ","SOIC127P790X216-8N",TOP,270,82.635,39.2
"R10","51.0","RESC1608X50A",TOP,270,81.935,33.0999
"R11","51.0","RESC1608X50A",TOP,270,80.735,33.0999
"R9","51.0","RESC1608X50A",TOP,270,83.235,45.3001
"R8","51.0","RESC1608X50A",TOP,270,84.535,45.2999
"C24","47u","CAPC3216X140",TOP,270,78.535,39.2
"C25","1.0u","CAPC1608X87",TOP,180,81.235,46.1
"C26","100n","0603_CAP",TOP,180,81.1714,44.5
"STLINK","CONN-SIL4","CONN-SIL4-HIGH ANGLE",TOP,0,11.9,21.21
"C27","220u","CAPAE830X1080N",TOP,90,105.8,16.25
"C28","47u","CAPC3216X140",TOP,90,120.482,27.2001
"C29","1.0u","CAPC1608X87",TOP,0,120.5,24.3
"R12","51.0","RESC1608X50A",TOP,0,112.3,56.3
"R13","51.0","RESC1608X50A",TOP,0,112.3,53.8
"R14","51.0","RESC1608X50A",TOP,0,112.3,51.3
"R15","51.0","RESC1608X50A",TOP,0,112.3,48.8
"R16","51.0","RESC1608X50A",TOP,0,112.3,46.2
"R17","51.0","RESC1608X50A",TOP,0,112.3,43.7
"R18","51.0","RESC1608X50A",TOP,0,112.3,41.1
"R19","51.0","RESC1608X50A",TOP,0,112.3,38.6
"R20","51.0","RESC1608X50A",TOP,0,112.3,36.1
"R21","51.0","RESC1608X50A",TOP,0,112.3,33.5
"R22","51.0","RESC1608X50A",TOP,0,112.3,31
"R23","51.0","RESC1608X50A",TOP,0,112.3,28.4
"R24","51.0","RESC1608X50A",TOP,0,112.3,20.8
"R25","51.0","RESC1608X50A",TOP,0,112.3,18.3
"R26","51.0","RESC1608X50A",TOP,0,112.3,15.7
"R27","51.0","RESC1608X50A",TOP,0,120.5,56.3
"R28","51.0","RESC1608X50A",TOP,0,120.5,53.8
"R29","51.0","RESC1608X50A",TOP,0,120.5,51.2
"R30","51.0","RESC1608X50A",TOP,0,120.5,48.7
"R31","51.0","RESC1608X50A",TOP,0,120.5,46.2
"R32","51.0","RESC1608X50A",TOP,0,120.5,43.7
"R33","51.0","RESC1608X50A",TOP,0,120.5,41.1
"R34","51.0","RESC1608X50A",TOP,0,120.5,38.6
"R35","51.0","RESC1608X50A",TOP,0,120.5,36.1
"R36","51.0","RESC1608X50A",TOP,0,120.5,33.5
"R37","51.0","RESC1608X50A",TOP,0,120.5,20.4
"R38","51.0","RESC1608X50A",TOP,0,120.5,15.7
"C30","2.2u","CAPC3216X140",TOP,0,44.7,7.1
"C36","220u","CAPAE830X1080N",TOP,90,59.9,17.05
"C37","47u","CAPC3216X140",TOP,180,59.9,10.2384
"C38","1.0u","CAPC1608X87",TOP,0,55.4,6.9
"C41","47u","CAPC3216X140",TOP,0,44.7,4.82914
"C43","100n","0603_CAP",TOP,270,42.7,2.16554
"C42","1.0u","CAPC1608X87",TOP,270,44,2.22914
"OUT","BNC","BNC",TOP,0,89.789,5.434
"C35","22U","CAPPRD250W50D630H1270",TOP,180,78.39,9.7
"R39","56K","RESC1608X50A",TOP,90,45.4,2.22904
"R40","56K","RESC1608X50A",TOP,90,46.7,2.22904
"R45","56K","RESC1608X50A",TOP,90,74.2318,9.7467
"IN","BNC","BNC",TOP,0,33.65,5.382
"LED1","SML0805-AG3K-TR","0805",TOP,90,2.7,59.0332
"LED2","SML0805-AG3K-TR","0805",TOP,90,2.7,13.0332
"R6","1.2K","RESC1608X50A",TOP,90,4,59.0663
"R7","1.2K","RESC1608X50A",TOP,90,4,13.0001
"DEBUG","CONN-SIL4","CONN-SIL4-HIGH ANGLE",TOP,0,11.9,50.91
"LCD1","ATK-4.3","4.3 TFT L35510 - NO DISPLAY",TOP,-180,60.9589,36.1194
"C11","47u","CAPC3216X140",TOP,270,60.5,30.3
"SW1","SK-3296S-01-L3","SK3296S01L3",TOP,180,78.4754,3.9415
"X1","3TJ481920NYLBC","YSX321SL",TOP,270,52.0779,44.5072
"C20","12pF","CAPC1005X55",TOP,180,52.2979,46.7514
"C21","12pF","CAPC1005X55",TOP,0,52.2979,42.3072
"R5","120","RESC1005X40",TOP,180,54.6,44.3
"U6","LMV358A","SOIC127P600X175-8",TOP,0,66.1,3.565
"C40","1.0u","CAPC1608X87",TOP,0,70,6.8
"U8","ADS131M04IPWR","SOP65P640X120-20N",TOP,0,37.5447,36.3756
"R48","51.0","RESC1608X50A",TOP,-180,46.9527,38.9756
"R49","51.0","RESC1608X50A",TOP,-180,46.9527,37.7756
"R50","51.0","RESC1608X50A",TOP,-180,46.9527,36.5756
"R51","51.0","RESC1608X50A",TOP,-180,46.9527,35.3756
"R52","51.0","RESC1608X50A",TOP,-180,46.9527,34.1756
"R53","51.0","RESC1608X50A",TOP,-180,46.9527,32.9756
"R54","51.0","RESC1608X50A",TOP,-180,46.9527,31.7756
"B3","GZ2012D601TF","BEADC2012X105N",TOP,270,41.6447,45.3756
"C45","1.0u","CAPC1608X87",TOP,90,33.6447,45.3756
"C46","100n","0603_CAP",TOP,90,32.5447,45.3392
"C53","47u","CAPC3216X140",TOP,270,31.7447,41.1756
"C54","1.0u","CAPC1608X87",TOP,-90,33.4447,41.1756
"C55","100n","0603_CAP",TOP,270,34.6447,41.2392
"C56","47u","CAPC3216X140",TOP,90,43.7447,41.1756
"C58","100n","0603_CAP",TOP,90,40.4447,41.2392
"C57","1.0u","CAPC1608X87",TOP,90,42.0447,41.1756
"C47","47u","CAPC3216X140",TOP,90,35.5447,45.3756
"C48","47u","CAPC3216X140",TOP,90,37.5447,45.3756
"C49","47u","CAPC3216X140",TOP,90,39.5447,45.3756
"C50","100n","0603_CAP",TOP,90,38.6447,41.2392
"C51","100n","0603_CAP",TOP,90,37.5447,41.2392
"C52","1.0u","CAPC1608X87",TOP,90,36.4447,41.2518
"J1","CONN-SIL4","CONN-SIL4",TOP,90,22.4633,41.1702
"J2","CONN-SIL4","CONN-SIL4",TOP,90,22.4633,31.0102
"R55","1.2K","RESC1608X50A",TOP,180,25.2747,44.2756
"R56","1.2K","RESC1608X50A",TOP,180,25.2747,43.0756
"C59","2n2","0603_CAP",TOP,270,27.0748,43.6612
"R59","0.1","RESC1608X50A",TOP,-90,50.5,12.4001
"R60","0.1","RESC1608X50A",TOP,-90,52.3244,12.3747
"R61","0.1","RESC1608X50A",TOP,-90,65.2244,12.2747
"R62","0.1","RESC1608X50A",TOP,-90,67.0244,12.2747
"C3","47u","CAPC3216X140",TOP,90,15.2,36
"R57","1.2K","RESC1608X50A",TOP,-180,25.2747,39.2756
"R58","1.2K","RESC1608X50A",TOP,-180,25.2747,38.0756
"R63","1.2K","RESC1608X50A",TOP,-180,25.2747,34.1756
"R64","1.2K","RESC1608X50A",TOP,-180,25.2747,32.9756
"R65","1.2K","RESC1608X50A",TOP,-180,25.2747,29.0756
"R66","1.2K","RESC1608X50A",TOP,-180,25.2747,27.8756
"C60","2n2","0603_CAP",TOP,-90,27.0528,38.6866
"C61","2n2","0603_CAP",TOP,-90,27.0546,33.5776
"C62","2n2","0603_CAP",TOP,-90,27.1528,28.4628
"U5","LMV358A","SOIC127P600X175-8",TOP,0,51.5,3.635
"R41","56K","RESC1608X50A",TOP,180,56.9999,4.2
"R42","56K","RESC1608X50A",TOP,0,57.0001,2.9
"C31","12pf","CAPC1608X87",TOP,0,57,1.7
"C32","12pf","CAPC1608X87",TOP,0,57,5.5
"D3","BAV99","SOT23",TOP,180,51.4,9.3525
"R43","56K","RESC1608X50A",TOP,180,71.5999,4.1
"R44","56K","RESC1608X50A",TOP,0,71.6001,2.9
"C33","12pf","CAPC1608X87",TOP,0,71.6,1.7
"C34","12pf","CAPC1608X87",TOP,0,71.6,5.3
"C44","2.2u","CAPC3216X140",TOP,270,61,6.2
"R46","56K","RESC1608X50A",TOP,180,60.9999,2.9
"R47","56K","RESC1608X50A",TOP,0,61.0001,1.7
"D4","BAV99","SOT23",TOP,180,66.1,9.2525
