
{
  "Application": {
    "Name": "TCC_BODE_ANALYZER_G474",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bppSerialFlash"
    },
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 800
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32G4",
    "SubFamily": "STM32G4x4",
    "Platform": "m4",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../TCC_BODE_ANALYZER_G474.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.22.1"
}
