LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Hardware.pdsprj'.
CADCAM generated at 12:24:44 PM on Thursday, December 21, 2023.

File List
---------
Top Copper              : Hardware - CADCAM Top Copper.GBR
Inner  1                : Hardware - CADCAM Inner  1.GBR
Inner  2                : Hardware - CADCAM Inner  2.GBR
Bottom Copper           : Hardware - CADCAM Bottom Copper.GBR
Top Silk Screen         : Hardware - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Hardware - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Hardware - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Hardware - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Hardware - CADCAM Top SMT Paste.GBR
Mechanical 1            : Hardware - CADCAM Mechanical 1.GBR
Top Assembly            : Hardware - CADCAM Top Assembly.GBR
Bottom Assembly         : Hardware - CADCAM Bottom Assembly.GBR
Drill                   : Hardware - CADCAM Drill.DRL
Netlist                 : Hardware - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW 
D11	CIRCLE  D=0.254mm                                                         DRAW 
D12	CIRCLE  D=0.1524mm                                                        DRAW 
D13	CIRCLE  D=0.762mm                                                         DRAW 
D14	CIRCLE  D=0.127mm                                                         DRAW 
D15	CIRCLE  D=0.381mm                                                         DRAW 
D16	CIRCLE  D=0.6mm                                                           FLASH
D17	CIRCLE  D=0.6096mm                                                        FLASH
D18	CIRCLE  D=0.45mm                                                          FLASH
D19	CIRCLE  D=1.016mm                                                         FLASH
D70	CIRCLE  D=0.762mm                                                         FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	RECT    W=1.45mm              H=0.6mm                                     FLASH
D21	RECT    W=1.45mm              H=0.3mm                                     FLASH
D22	PPAD    W=1.6mm               H=1mm                 I=0                   FLASH
D23	CIRCLE  D=0.5mm                                                           DRAW 
D24	PPAD    W=2.1mm               H=1mm                 I=1                   FLASH
D25	RECT    W=0.95mm              H=0.65mm                                    FLASH
D26	RECT    W=0.9mm               H=0.6mm                                     FLASH
D27	RECT    W=1.2mm               H=0.6mm                                     FLASH
D28	RECT    W=1.48mm              H=0.3mm                                     FLASH
D29	RECT    W=0.3mm               H=1.48mm                                    FLASH
D72	RECT    W=0.65mm              H=0.95mm                                    FLASH
D73	RECT    W=0.9906mm            H=0.9398mm                                  FLASH
D30	RECT    W=1.15mm              H=1.45mm                                    FLASH
D31	RECT    W=0.9398mm            H=0.9906mm                                  FLASH
D32	RECT    W=1.45mm              H=1.15mm                                    FLASH
D33	RECT    W=0.6mm               H=1.2mm                                     FLASH
D34	RECT    W=1.80339mm           H=1.143mm                                   FLASH
D35	RECT    W=0.8mm               H=2mm                                       FLASH
D36	RECT    W=0.65mm              H=1.65mm                                    FLASH
D37	SQUARE  S=1.778mm                                                         FLASH
D38	RECT    W=2.15mm              H=4mm                                       FLASH
D39	RECT    W=0.6mm               H=0.9mm                                     FLASH
D40	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D41	CIRCLE  D=2.032mm                                                         FLASH
D42	PPAD    W=2.54mm              H=4.572mm             I=2                   FLASH
D43	PPAD    W=4.572mm             H=2.54mm              I=3                   FLASH
D44	SQUARE  S=1.12mm                                                          FLASH
D45	CIRCLE  D=0.254mm                                                         FLASH
D46	CIRCLE  D=1.12mm                                                          FLASH
D47	RECT    W=1.27mm              H=1.016mm                                   FLASH
D48	RECT    W=0.9mm               H=1.25mm                                    FLASH
D49	RECT    W=0.8mm               H=0.9mm                                     FLASH
D50	RECT    W=1.2mm               H=1.4mm                                     FLASH
D51	SQUARE  S=0.6096mm                                                        FLASH
D52	RECT    W=0.5588mm            H=0.6096mm                                  FLASH
D53	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D54	RECT    W=1.48mm              H=0.45mm                                    FLASH
D55	RECT    W=0.889mm             H=1.016mm                                   FLASH
D56	CIRCLE  D=0.1016mm                                                        DRAW 
D57	CIRCLE  D=0.635mm                                                         DRAW 
D58	CIRCLE  D=0.0635mm                                                        DRAW 
D59	CIRCLE  D=0.2mm                                                           DRAW 
D60	CIRCLE  D=0.25mm                                                          DRAW 
D61	CIRCLE  D=0.1mm                                                           DRAW 
D62	CIRCLE  D=0.12mm                                                          DRAW 
D63	CIRCLE  D=0.6mm                                                           DRAW 
D64	CIRCLE  D=0.8636mm                                                        FLASH
D65	CIRCLE  D=1.27mm                                                          FLASH
D66	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D67	PPAD    W=1.704mm             H=0.854mm             I=5                   FLASH
D68	PPAD    W=1.704mm             H=0.55399mm           I=6                   FLASH
D69	PPAD    W=1.85399mm           H=1.254mm             I=7                   FLASH
D74	PPAD    W=2.354mm             H=1.254mm             I=8                   FLASH
D75	PPAD    W=1.204mm             H=0.904mm             I=9                   FLASH
D76	PPAD    W=1.154mm             H=0.854mm             I=10                  FLASH
D77	PPAD    W=1.2mm               H=0.6mm               I=11                  FLASH
D78	PPAD    W=1.48mm              H=0.3mm               I=12                  FLASH
D79	PPAD    W=0.3mm               H=1.48mm              I=13                  FLASH
D80	PPAD    W=0.904mm             H=1.204mm             I=14                  FLASH
D81	PPAD    W=0.9906mm            H=0.9398mm            I=15                  FLASH
D82	PPAD    W=1.15mm              H=1.45mm              I=16                  FLASH
D83	PPAD    W=0.9398mm            H=0.9906mm            I=17                  FLASH
D84	PPAD    W=1.45mm              H=1.15mm              I=18                  FLASH
D85	PPAD    W=0.6mm               H=1.2mm               I=19                  FLASH
D86	PPAD    W=1.80339mm           H=1.143mm             I=20                  FLASH
D87	PPAD    W=0.8mm               H=2mm                 I=21                  FLASH
D88	PPAD    W=0.65mm              H=1.65mm              I=22                  FLASH
D89	PPAD    W=2.032mm             H=2.032mm             I=23                  FLASH
D90	PPAD    W=2.15mm              H=4mm                 I=24                  FLASH
D91	PPAD    W=0.854mm             H=1.154mm             I=25                  FLASH
D92	PPAD    W=1.143mm             H=1.80339mm           I=26                  FLASH
D93	CIRCLE  D=2.286mm                                                         FLASH
D94	PPAD    W=2.794mm             H=4.826mm             I=27                  FLASH
D95	PPAD    W=4.826mm             H=2.794mm             I=28                  FLASH
D96	PPAD    W=1.12mm              H=1.12mm              I=29                  FLASH
D97	PPAD    W=1.524mm             H=1.27mm              I=30                  FLASH
D98	PPAD    W=2.286mm             H=2.286mm             I=31                  FLASH
D99	PPAD    W=0.9mm               H=1.25mm              I=32                  FLASH
D100	PPAD    W=0.8mm               H=0.9mm               I=33                  FLASH
D101	PPAD    W=1.2mm               H=1.4mm               I=34                  FLASH
D102	PPAD    W=0.6096mm            H=0.6096mm            I=35                  FLASH
D103	PPAD    W=0.5588mm            H=0.6096mm            I=36                  FLASH
D104	PPAD    W=1.5494mm            H=0.6096mm            I=37                  FLASH
D105	PPAD    W=1.48mm              H=0.45mm              I=38                  FLASH
D106	PPAD    W=1.143mm             H=1.27mm              I=39                  FLASH
D107	CIRCLE  D=0.8128mm                                                        DRAW 
D108	CIRCLE  D=0.16154mm                                                       DRAW 
D109	CIRCLE  D=0.241mm                                                         DRAW 
D110	CIRCLE  D=0.38mm                                                          DRAW 
D111	CIRCLE  D=0.05791mm                                                       DRAW 
D112	CIRCLE  D=0.05mm                                                          DRAW 
D113	CIRCLE  D=0.36mm                                                          DRAW 
D114	CIRCLE  D=0.093mm                                                         DRAW 
D115	CIRCLE  D=0.48mm                                                          DRAW 
D116	CIRCLE  D=0.14165mm                                                       DRAW 
D117	CIRCLE  D=0.27mm                                                          DRAW 
D118	CIRCLE  D=0.583mm                                                         DRAW 
D119	CIRCLE  D=0.39624mm                                                       DRAW 
D120	CIRCLE  D=0.58mm                                                          DRAW 
D121	CIRCLE  D=0.11633mm                                                       DRAW 
D122	CIRCLE  D=0.07875mm                                                       DRAW 
D123	CIRCLE  D=0.72136mm                                                       DRAW 
D124	CIRCLE  D=0.14099mm                                                       DRAW 
D125	CIRCLE  D=0.72mm                                                          DRAW 
D126	CIRCLE  D=0.142mm                                                         DRAW 
D127	CIRCLE  D=0.11833mm                                                       DRAW 
D128	CIRCLE  D=0.585mm                                                         DRAW 
D129	CIRCLE  D=0.31366mm                                                       DRAW 
D130	CIRCLE  D=0.11875mm                                                       DRAW 
D131	CIRCLE  D=0.7112mm                                                        DRAW 
D132	CIRCLE  D=0.14731mm                                                       DRAW 
D133	CIRCLE  D=1.6mm                                                           DRAW 
D134	CIRCLE  D=0.29375mm                                                       DRAW 
D135	CIRCLE  D=0.34306mm                                                       DRAW 
D136	CIRCLE  D=0.448mm                                                         DRAW 
D137	CIRCLE  D=0.17125mm                                                       DRAW 
D138	CIRCLE  D=0.45742mm                                                       DRAW 
D139	CIRCLE  D=0.06299mm                                                       DRAW 
D140	CIRCLE  D=0.17187mm                                                       DRAW 
D141	CIRCLE  D=2.35304mm                                                       DRAW 
D142	CIRCLE  D=0.2625mm                                                        DRAW 
D143	CIRCLE  D=0.56mm                                                          DRAW 
D144	CIRCLE  D=0.22332mm                                                       DRAW 
D145	CIRCLE  D=0.24383mm                                                       DRAW 
D146	CIRCLE  D=0.04625mm                                                       DRAW 
D147	CIRCLE  D=0.057mm                                                         DRAW 
D148	CIRCLE  D=0.54864mm                                                       DRAW 
D149	CIRCLE  D=0.25166mm                                                       DRAW 
D150	CIRCLE  D=0.405mm                                                         DRAW 
D151	CIRCLE  D=0.263mm                                                         DRAW 
D152	CIRCLE  D=0.4064mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.3mm (0-15) Plated
T02	0.305mm (0-15) Plated
T03	0.2mm (0-15) Plated
T04	0.381mm (0-15) Plated
T05	0.635mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	3.2mm (0-15) Plated
T08	1.27mm (0-15) Plated
T09	0.75mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.2104mm   FR4
Inner  1                 : 0.0152mm   Copper
Core                     : 1.065mm    FR4
Inner  2                 : 0.0152mm   Copper
Prepreg                  : 0.2104mm   FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
